* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}
.hero {
  height: 100vh;
  width: 100%;
  background-image: url(./images/2.jpg);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  color: white;
  padding-top: 40px;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
span {
  color: #4fa057;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: #1b7424;
  transition: 0.3s;
}
/*.btn {
  background-color: #1b7424;
  color: white;
  display: none;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
} */ /*change from connect to icon*/
/*.btn:hover {
  transform: scale(1.2);
}*/
.hero i {
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}
h4 {
  color: #4fa057;
  letter-spacing: 2px;
  font-size: 20px;
}
.newslatter form {
  width: 200px;
  max-width: 100%;
  position: relative;
}
.newslatter form input {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #1b7424;
  color: white;
  border: none;
  top: -15px;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s;
}
.newslatter form input:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.about {
  width: 100%;
  padding: 100px 1% 0px 2%;
  background-color: #0e0e0e;
}
.about img {
  height: auto;
  width: 430px;
}
.about-text {
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2 {
  color: white;
  font-size: 65px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p {
  color: white;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
  text-align: justify;
}
.service {
  background: #0e0e0e;
  width: 100%;
  padding: 100px 4% 0px 4%;
}
.artwork {
  background: #0e0e0e;
  width: 100%;
  padding: 100px 0px;
}
.title h2 {
  color: white;
  font-size: 65px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 20px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
h5 {
  color: white;
  font-size: 17px;
  margin-bottom: 15px;
}
.pra p {
  color: white;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 20px;
}
.card .button {
  background-color: #1b7424;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
.card .button:hover {
  background-color: transparent;
  border: 2px solid #1b7424;
  cursor: pointer;
}
.main-scroll {
  width: 87%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0e0e0e;
  /*border: 2px solid red;*/
}
.cover {
  position: relative;
  width: 90%;
  height: 50%;
  background-color: #0e0e0e;
}
.cover::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  z-index: 99;
  height: 100%;
  width: 150px;
  background-image: linear-gradient(90deg, #0e0e0e, transparent);
}
.cover::after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  z-index: 99;
  height: 100%;
  width: 150px;
  background-image: linear-gradient(-90deg, #0e0e0e, transparent);
}
.scroll-images {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}
.child {
  min-width: 400px;
  height: 400px;
  margin: 1px 10px;
  cursor: pointer;
  border: 1px solid #0e0e0e;
  overflow: hidden;
}
.scroll-images::-webkit-scrollbar {
  -webkit-appearance: none;
}
.child-img {
  margin-top: 40px;
  width: 80%;
  height: 80%;
}
.icon {
  color: #1b7424;
  background-color: #0e0e0e;
  font-size: 30px;
  outline: none;
  border: none;
  padding: 0px 50px;
  cursor: pointer;
}
.icon:hover {
  color: #4fa057;
}
.contact-me {
  width: 100%;
  height: 290px;
  background: #171717;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two {
  background-color: #1b7424;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
.contact-me .button-two:hover {
  background-color: transparent;
  border: 2px solid #1b7424;
  cursor: pointer;
}
footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #0e0e0e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1b7424;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.end {
  position: absolute;
  color: white;
  bottom: 35px;
  font-size: 14px;
}

@media only screen and (max-width: 700px) {
  .hero {
    height: 75vh;
    width: 100%;
    background-image: url(./images/2.jpg);
    background-size: cover;
    background-position: center;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
  }
  .logo {
    color: white;
    font-size: 25px;
    padding-top: 5px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  span {
    color: #4fa057;
  }
  nav ul {
    width: 100%;
    background: #191919;
    position: absolute;
    top: 87px;
    right: 0;
    z-index: 2;
  }
  nav ul li {
    list-style-type: none;
    display: block;
    padding: 12px 40px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .hero i {
    display: block;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .hero i:hover {
    color: #1b7424;
  }
  #menuList {
    overflow: hidden;
    transition: 0.5s;
  }
  .content {
    position: absolute;
    top: 40%;
    left: 8%;
    transform: translateY(-50%);
  }
  h1 {
    color: white;
    margin: 10px 0px 10px;
    font-size: 40px;
  }
  h3 {
    color: white;
    font-size: 12px;
    margin-bottom: 20px;
  }
  h4 {
    color: #4fa057;
    letter-spacing: 1px;
    font-size: 15px;
  }
  .newslatter form {
    width: 250px;
    max-width: 100%;
    position: relative;
  }
  .newslatter form input {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 7px 15px;
    border-radius: 30px;
    background-color: #1b7424;
    color: white;
    border: none;
    top: 1px;
    font-size: 12px;
    font-weight: bold;
    transition: 0.3s;
  }
  .about {
    width: 100%;
    padding: 100px 6% 0px 6%;
    background-color: #0e0e0e;
  }
  .about img {
    height: auto;
    width: 55%;
  }
  .about-text {
    padding-top: 60px;
    width: 400px;
  }
  .main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
  }
  .about-text h2 {
    color: white;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
  }
  .about-text h5 {
    color: white;
    text-align: center;
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  .about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 15px;
    margin-bottom: 45px;
    text-align: justify;
  }
  .service {
    background: #0e0e0e;
    width: 100%;
    padding: 100px 2% 0px 2%;
  }
  .artwork {
    background: #0e0e0e;
    width: 100%;
    padding: 100px 2% 0px 2%;
  }
  .title h2 {
    color: white;
    font-size: 35px;
    width: 180px;
    margin: 30px auto;
    text-align: center;
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  .card {
    height: 365px;
    width: 335px;
    padding: 20px 20px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .box-column {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column-reverse;
  }
  h5 {
    color: white;
    font-size: 18px;
    margin-bottom: 18px;
  }
  .pra p {
    color: white;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .card .button {
    background-color: #1b7424;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 30px;
    border-radius: 30px;
    transition: 0.4s;
  }
  .card .button:hover {
    background-color: transparent;
    border: 2px solid #1b7424;
    cursor: pointer;
  }
  .main-scroll {
    width: 65%;
    height: 80%;
    padding: 0px 8% 2% 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0e0e0e;
    /*border: 2px solid red;*/
  }
  .cover {
    position: relative;
    width: 90%;
    height: 50%;
    background-color: #0e0e0e;
  }
  .cover::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 20px;
    background-image: linear-gradient(90deg, #0e0e0e, transparent);
  }
  .cover::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 20px;
    background-image: linear-gradient(-90deg, #0e0e0e, transparent);
  }
  .scroll-images {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
  }
  .child {
    min-width: 300px;
    height: 300px;
    margin: 1px 0px;
    cursor: pointer;
    border: 1px solid #0e0e0e;
    overflow: hidden;
    justify-content: center;
  }
  .scroll-images::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  .child-img {
    margin-top: 40px;
    width: 80%;
    height: 80%;
  }
  .icon {
    color: #1b7424;
    background-color: #0e0e0e;
    font-size: 20px;
    outline: none;
    border: none;
    padding: 0px 50px;
    cursor: pointer;
  }
  .icon:hover {
    color: #4fa057;
  }
  .contact-me {
    width: 100%;
    height: 290px;
    background: #171717;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .contact-me p {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .contact-me .button-two {
    background-color: #1b7424;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 30px;
    transition: 0.4s;
    font-size: 15px;
  }
  .contact-me .button-two:hover {
    background-color: transparent;
    border: 2px solid #1b7424;
    cursor: pointer;
  }
  footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #0e0e0e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer p:nth-child(1) {
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
  }
  footer p:nth-child(2) {
    color: white;
    font-size: 15px;
    width: 400px;
    text-align: center;
    line-height: 26px;
  }
  .social {
    display: flex;
  }
  .social a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1b7424;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
  }
  .social a:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  .end {
    position: absolute;
    color: white;
    bottom: 35px;
    font-size: 12px;
  }
}
